SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
SIGNING_KEY=
CENTRAL_AUTH_URL=
MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
DOMAIN=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
CELERY_BROKER=
CELERY_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=